ALLOWED_HOSTS=example.com,exemple2.com

# Change the secret key
DJANGO_SECRET_KEY='your secret key here'

# True = Loca / False = Production
# SECURITY WARNING: don't run with debug turned on in production!
DJANGO_DEBUG=True